using System;
					
public class Program
{
	public static void Main(string[] args)
	{
	  int n;
		n=Convert.ToInt32(Console.ReadLine());
		
       for (int i = 0; i < 5; i++)
{
for (int j = 0; j <i; j++)
{
Console.Write(" ");
}
for (int k = 1; k <= 5 - i; k++)
{
Console.Write("*");
}
Console.WriteLine();
}
for (int i = 1; i < 5; i++)
{
for (int j = 1; j < 5-i; j++)
{
Console.Write(" ");
}
for (int k = 1; k <= i+1; k++)
{
Console.Write("*");
}
Console.WriteLine();

 }
		
        Console.ReadLine();
    }
}         
	
